BASE_URL=https://server-api.e-ncp.com
SYSTEM_KEY=b1hLbVFoS1lUeUVvdzVBam1Vb3dnZz09
SYSTEM_CODE=59SvVpKNjtxi
SECRET_KEY=Yy240tvZEkZbWYg4ClUmt5UbgNTsLKAH
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXJ0bmVyTm8iOjEwNTY3MSwiYWRtaW5ObyI6MTE5NzI3LCJhY2Nlc3NpYmxlSXBzIjpbXSwidXNhZ2UiOiJTRVJWRVIiLCJpc3MiOiJOSE4gQ29tbWVyY2UiLCJhcHBObyI6OTQ5LCJtYWxsTm8iOjY4NTE5LCJleHAiOjQ4NDgyOTExNDEsImlhdCI6MTY5NDY5MTE0MX0.SNn8MdiSpHX6ckK4AqSZUU8ltDhOk_eBWsXQKGG2lB4